{
  "name": "paulenqo-gatsby",
  "version": "0.0.1",
  "description": "Shop generator",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop --port 8080",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrey-pavlenko/paulenqo-gatsby.git"
  },
  "keywords": [],
  "author": "Andrey Pavlenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrey-pavlenko/paulenqo-gatsby/issues"
  },
  "homepage": "https://github.com/andrey-pavlenko/paulenqo-gatsby#readme",
  "dependencies": {
    "gatsby": "^2.24.66",
    "gatsby-plugin-sass": "^2.3.14",
    "gatsby-source-filesystem": "^2.3.31",
    "gatsby-transformer-javascript-frontmatter": "^2.3.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-proptypes": "^1.0.0",
    "sass": "^1.26.11"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2"
  }
}
